[ar:TONY / NIA]
[ti:함께하는 75 민턴 (Intro)]
[al:함께하는 75민턴]
[by:TONY PARK]
[00:00.46]Let's go, Rabbit
[00:08.44]셔틀콕이 그리는 하얀 포물선
[00:11.49]숨 가쁘게 달려온 우리들의 인생
[00:15.54]네트 너머 마주 본 뜨거운 눈빛
[00:19.56]준비됐어? 이제 시작이야!
[00:25.08](스매싱!) 하늘 끝까지 날려버려 High
[00:28.72](드라이브!) 거침없이 우린 함께 달려가
[00:32.41]친구들이 하나 된 이 순간
[00:35.19]땀방울 속에서 피어나는 우정
[00:38.14]멈추지 마, 끝까지 가보자!
[00:42.18]라켓을 높이 들고, Jump!
[00:44.13]라켓을 높이 들고, Jump!
[00:45.87]우린 함께하는 75 민턴!
[00:47.75]지금 시작해
[00:53.93]우린 시작해
[00:56.08]우린 75, 토끼들!
