[ar:NIA PARK]
[ti:Smashing My Light]
[al:함께하는 75민턴]
[by:TONY PARK]
[00:00.53]Oh oh
[00:04.15]Light up the night
[00:06.51]Yeah yeah
[00:08.35]We own this time
[00:19.91]길었던 day time
[00:21.17]끝났어 난 out
[00:22.24]쌓였던 stress line
[00:23.36]지워버려 now
[00:24.75]울리던 네 call
[00:25.66]한마디면 go
[00:26.76]지친 내 표정도
[00:27.81]바뀌어 like woah
[00:29.42]숨 막힌 mood down
[00:31.51]끌어올려 high
[00:33.78]평범한 tonight
[00:36.20]우린 바꿔 vibe
[00:39.05]Right now right now
[00:41.23]코트 위 spotlight
[00:43.86]셔틀콕 fly high
[00:46.29]We own the whole night
[00:48.53]Smashing now Drive now
[00:51.23]라켓 끝 highlight
[00:53.41]하루 끝 stress down
[00:56.09]우린 더 alive
[00:58.60]눈빛만 봐도 알아
[01:00.02]already locked in
[01:01.19]짧은 rally 위로
[01:02.31]심장은 jumpin’
[01:03.57]친구 같은 real one
[01:04.77]가족 같은 crew
[01:05.80]말 안 해도 느껴
[01:06.96]we got nothing to prove
[01:08.24]느렸던 heartbeat
[01:10.11]다시 깨워 high
[01:12.80]지친 하루 위에
[01:15.03]번지는 new vibe
[01:18.07]Right now right now
[01:20.50]코트 위 spotlight
[01:22.67]셔틀콕 fly high
[01:25.03]We own the whole night
[01:28.01]High Clear now Drop shot now
[01:30.69]라켓 끝 highlight
[01:32.42]하루 끝 stress down
[01:35.22]우린 더 alive
[01:37.46]Step hard, move fast, yeah we run this game
[01:40.18]낮엔 버텼지만 밤은 다른 frame
[01:42.51]숨 찬 tempo 위로 타오르는 flame
[01:45.06]No fear, no pause, remember our name
[01:47.61]Seven Five Rabbit
[01:49.85]Right now right now
[01:51.80]더 커진 spotlight
[01:54.33]코트 위 발끝
[01:56.70]터지는 starlight
[01:59.34]Smashing now smashing now
[02:01.79]끝까지 this ride
[02:04.16]친구 가족 그리고
[02:06.67]나를 깨운 all night
[02:09.01]Right now right now
[02:11.46]가볍게 fly high
[02:13.89]지친 하루 끝에
[02:16.27]우린 더 alive
[02:23.56]Late night best time
[02:26.13]This is my night
[02:27.66]Oh oh
[02:28.76]Smashing my night
