[ar:TONY PARK]
[ti:언제나 네가 있어 - Part2]
[al:함께하는 75민턴]
[by:TONY PARK]
[00:14.02]외로운 날도 있었지
[00:17.61]괜히 말수 줄던 밤
[00:20.89]사람들 속에 섞여도
[00:23.76]나만 혼자인 것 같던 날
[00:27.75]슬픈 일은 말 안 해도
[00:31.08]눈빛만 봐도 알았고
[00:34.28]별일 없는 하루마저
[00:36.97]너와 있으면 웃음이 됐어
[00:41.93]사는 게 늘 쉽진 않아도
[00:45.30]우린 서로의 쉼이 돼
[00:48.91]지친 어깨를 툭 치며
[00:51.90]괜찮다고 말해주던 너
[00:55.34]외로워도 슬퍼도
[00:57.66]무료해도 즐거워도
[00:59.73]언제나 내 곁엔
[01:02.35]친구란 이름의 네가 있어
[01:05.97]함께 뛰고 함께 웃고
[01:07.81]땀에 젖은 하루 끝에도
[01:10.93]인생은 버틸 만하다고
[01:13.21]다시 믿게 해준 사람
[01:15.35]바로 너였어
[01:21.65]하루 끝 운동화 끈을
[01:24.60]느슨하게 다시 묶고
[01:28.00]굳은 마음 풀어내듯
[01:31.15]한 걸음 더 나가던 우리
[01:35.09]기록보다 더 소중한 건
[01:38.46]옆에 서 있는 얼굴들
[01:41.68]이기고 지는 그 순간보다
[01:44.29]끝나고 나눈 웃음이었지
[01:48.82]나이 들어간다는 건
[01:51.90]잃는 것만은 아닌가 봐
[01:55.52]시간이 갈수록 더 깊은
[01:57.90]사람 하나를 얻는 일이야
[02:01.92]외로워도 슬퍼도
[02:04.37]무료해도 즐거워도
[02:06.77]언제나 내 곁엔
[02:09.01]친구란 이름의 네가 있어
[02:12.52]함께 뛰고 함께 웃고
[02:14.88]땀에 젖은 하루 끝에도
[02:17.88]인생은 버틸 만하다고
[02:20.05]다시 믿게 해준 사람
[02:22.41]바로 너였어
[02:28.49]혹시 길을 잃는 날이 와도
[02:32.48]우린 또 만나겠지
[02:35.55]말없이 등을 내어주는
[02:39.37]그 마음 하나면 충분해
[02:42.35]청춘이 꼭 어릴 때만
[02:45.50]빛나는 건 아니잖아
[02:48.84]지금 이 순간의 우리도
[02:52.12]가장 찬란한 계절이야
[02:56.23]외로워도 슬퍼도
[02:58.55]무료해도 즐거워도
[03:00.47]언제나 내 곁엔
[03:03.23]친구란 이름의 네가 있어
[03:06.69]함께 흘린 땀방울이
[03:08.73]우리의 시간을 반짝이게 해
[03:10.93]지나온 날보다 앞으로가
[03:12.73]더 기대되는 이유는
[03:16.06]네가 있기 때문이야
[03:20.05]오늘도 난 믿어
[03:22.13]인생의 좋은 장면엔
[03:24.45]늘 친구가 있다는 걸
