[ar:TONY / NIA]
[ti:Seven Five Rabbits]
[al:함께하는 75민턴]
[by:TONY PARK]
[00:00.42]Hey, hey
[00:03.65]Who are you?
[00:06.35]Seven Five Rabbits!
[00:15.86]문을 열고 들어온
[00:17.93]라켓을 처음 든 순간
[00:19.61]어제와는 다른 오늘도
[00:21.84]우린 이미 여기야
[00:23.85]Super A.B.C.D.E
[00:25.65]눈이 마주친 그 순간
[00:27.44]굳이 말은 필요 없어
[00:29.11]코트 위에 서는 순간
[00:30.90]We are one rabbit
[00:33.12]Ready, let’s go!
[00:34.84]승리의 기쁨보다
[00:36.66]우리의 열정 하나
[00:38.64]서로를 위하는 마음
[00:40.71]That’s our way
[00:42.46]숨이 차도 괜찮아
[00:44.49]한 발 더 가까이 가
[00:46.30]지금 이 리듬 위에서
[00:50.37]Right now, right now
[00:52.10]우리의 웃음, our story
[00:54.72]Hey, hey 손을 들어
[00:56.19]우리의 코트 right now, right now
[00:59.46]여기선  모두가  하나
[01:03.46]It’s the rabbits’ space
[01:07.34]Win or lose 괜찮아
[01:10.86]같이 뛰면 충분해
[01:14.52]우리의 코트, 우리의 이름
[01:18.48]Seven Five Rabbits
[01:27.16]처음엔 조금 느렸어도
[01:29.00]우린 같이 맞춰왔어
[01:30.87]한 번의 실수마저도
[01:32.67]웃으며 다시 시작해
[01:34.79]네가 넘어지면 내가 잡아
[01:36.26]내가 흔들리면 네가 막아
[01:38.11]상대도 존중하는 마음
[01:39.93]그게 우리 룰이야
[01:42.71]마지막 한 점 앞에서
[01:44.60]심장이 더 크게 뛰어
[01:46.56]포기 대신 믿음을 꺼내
[01:48.16]We don’t break
[01:49.60]서로의 이름 불러
[01:51.30]손바닥을 맞대고
[01:53.69]지금 이 순간을 새겨
[01:56.49]Forever, forever
[01:58.40]우리의 웃음, our story
[02:00.67]Hey, hey 손을 들어
[02:02.32]우리의 코트 right now, right now
[02:05.44]여기선 모두가  하나
[02:09.25]It’s the rabbits’ space
[02:13.44]Win or lose 괜찮아
[02:16.72]같이 뛰면 충분해
[02:20.97]우리의 코트, 우리의 이름
[02:24.48]Seven Five Rabbits
[02:32.36]잠깐 숨을 고르고
[02:34.77]서로를 바라봐
[02:36.45]말하지 않아도 알아
[02:38.27]우린 한 팀이야
[02:40.13]Hands up, 다 같이
[02:41.92]이 순간을 외쳐
[02:44.10]생각은 달라도 괜찮아
[02:48.07]우린 Seven Five Rabbits
[03:04.70]우리의 우정, we are friends
[03:08.67]지금 이 장면 기억해
[03:12.57]우리의 기억, forever
[03:14.97]내일도 다시 여기서 함께
[03:20.25]우리의 코트 right now, right now
[03:23.90]여기서 하나가 돼, 하나가 돼
[03:26.53]Seven Five Power
[03:31.28]We are Seven Five Rabbits!
[03:33.31]Hey, hey (Hands up!)
[03:38.32]Jump Jump (Rabbits!)
[03:41.38]Seven Five Rabbits!
