[ar:Tony.Park]
[ti:Smashing My Light]
[al:함께하는 75민턴]
[00:00.53]Oh oh
[00:05.24]Light up the night
[00:07.00]Yeah yeah
[00:08.93]We own this time
[00:20.06]길었던 day time
[00:21.41]끝났어 난 out
[00:22.58]쌓였던 stress line
[00:23.75]지워버려 now
[00:24.98]울리던 네 call
[00:26.13]한마디면 go
[00:27.09]지친 내 표정도
[00:28.50]바뀌어 like woah
[00:29.92]숨 막힌 mood down
[00:31.61]끌어올려 high
[00:34.40]평범한 tonight
[00:36.70]우린 바꿔 vibe
[00:39.10]Right now right now
[00:42.09]코트 위 spotlight
[00:44.30]셔틀콕 fly high
[00:47.00]We own the whole night
[00:49.12]Smashing now Drive now
[00:51.78]라켓 끝 highlight
[00:53.97]하루 끝 stress down
[00:56.84]우린 더 alive
[00:58.99]눈빛만 봐도 알아
[01:00.31]already locked in
[01:01.55]짧은 rally 위로
[01:02.67]심장은 jumpin’
[01:03.86]친구 같은 real one
[01:05.15]가족 같은 crew
[01:06.15]말 안 해도 느껴
[01:07.15]we got nothing to prove
[01:08.68]느렸던 heartbeat
[01:10.95]다시 깨워 high
[01:13.44]지친 하루 위에
[01:15.17]번지는 new vibe
[01:18.48]Right now right now
[01:20.93]코트 위 spotlight
[01:23.15]셔틀콕 fly high
[01:25.93]We own the whole night
[01:28.34]High Clear now Drop shot now
[01:30.67]라켓 끝 highlight
[01:33.12]하루 끝 stress down
[01:35.45]우린 더 alive
[01:38.03]Step hard, move fast, yeah we run this game
[01:40.77]낮엔 버텼지만 밤은 다른 frame
[01:42.98]숨 찬 tempo 위로 타오르는 flame
[01:45.50]No fear, no pause, remember our name
[01:48.44]Seven Five Rabbit
[01:50.43]Right now right now
[01:52.74]더 커진 spotlight
[01:54.78]코트 위 발끝
[01:57.40]터지는 starlight
[01:59.72]Smashing now smashing now
[02:02.42]끝까지 this ride
[02:04.60]친구 가족 그리고
[02:07.07]나를 깨운 all night
[02:09.92]Right now right now
[02:11.97]가볍게 fly high
[02:14.26]지친 하루 끝에
[02:16.91]우린 더 alive
[02:23.74]Late night best time
[02:26.40]This is my night
[02:28.06]Oh oh
[02:29.11]Smashing my night
