[ar:Tony.Park]
[ti:언제나 네가 있어 - Part1]
[al:함께하는 75민턴]
[00:12.43]외로운 날도 있었지
[00:16.62]괜히 말수 줄던 밤
[00:20.04]사람들 속에 섞여도
[00:23.20]나만 혼자인 것 같던 날
[00:27.22]슬픈 일은 말 안 해도
[00:30.57]눈빛만 봐도 알았고
[00:34.42]별일 없는 하루마저
[00:37.04]너와 있으면 웃음이 됐어
[00:40.74]사는 게 늘 쉽진 않아도
[00:44.15]우린 서로의 쉼이 돼
[00:47.27]지친 어깨를 툭 치며
[00:50.83]괜찮다고 말해주던 너
[00:54.23]외로워도 슬퍼도
[00:57.04]무료해도 즐거워도
[01:00.64]언제나 내 곁엔
[01:02.79]친구란 이름의 네가 있어
[01:07.94]함께 뛰고 함께 웃고
[01:11.51]땀에 젖은 하루 끝에도
[01:15.16]인생은 버틸 만하다고
[01:18.46]다시 믿게 해준 사람
[01:21.23]바로 너였어
[01:25.50]하루 끝 운동화 끈을
[01:28.14]느슨하게 다시 묶고
[01:32.22]굳은 마음 풀어내듯
[01:35.09]한 걸음 더 나가던 우리
[01:39.02]기록보다 더 소중한 건
[01:42.67]옆에 서 있는 얼굴들
[01:45.79]이기고 지는 그 순간보다
[01:49.25]끝나고 나눈 웃음이었지
[01:53.04]나이 들어간다는 건
[01:55.03]잃는 것만은 아닌가 봐
[01:59.34]시간이 갈수록 더 깊은
[02:02.19]사람 하나를 얻는 일이야
[02:07.10]외로워도 슬퍼도
[02:09.03]무료해도 즐거워도
[02:12.92]언제나 내 곁엔
[02:15.22]친구란 이름의 네가 있어
[02:19.87]함께 뛰고 함께 웃고
[02:23.12]땀에 젖은 하루 끝에도
[02:26.89]인생은 버틸 만하다고
[02:30.04]다시 믿게 해준 사람
[02:33.17]바로 너였어
[02:34.99]혹시 길을 잃는 날이 와도
[02:38.03]우린 또 만나겠지
[02:41.13]말없이 등을 내어주는
[02:43.28]그 마음 하나면 충분해
[02:50.73]청춘이 꼭 어릴 때만
[02:53.66]빛나는 건 아니잖아
[02:57.62]지금 이 순간의 우리도
[03:01.41]가장 찬란한 계절이야
[03:05.19]외로워도 슬퍼도
[03:07.29]무료해도 즐거워도
[03:11.28]언제나 내 곁엔
[03:13.03]친구란 이름의 네가 있어
[03:17.62]함께 흘린 땀방울이
[03:21.40]우리의 시간을 반짝이게 해
[03:24.68]지나온 날보다 앞으로가
[03:28.12]더 기대되는 이유는
[03:30.59]네가 있기 때문이야
[03:38.08]오늘도 난 믿어
[03:46.83]인생의 좋은 장면엔
[03:51.35]늘 친구가 있다는 걸
