[ar:Tony.Park]
[ti:우리에게 남은 봄]
[al:함께하는 75민턴]
[00:13.64]하루가 또 지나가고
[00:17.69]계절도 바뀌어
[00:20.94]우린 참 오래도 많이
[00:23.85]달려온 것 같아
[00:28.05]아이들 웃는 소리에
[00:31.39]시간을 보내고
[00:34.81]문득 내 이름조차도
[00:38.52]잊고 산 것 같아
[00:42.28]그래도 괜찮아
[00:45.13]늦지 않았잖아
[00:48.73]우리 맘속 어딘가엔
[00:52.35]봄이 남아 있잖아
[00:56.41]우리에게 남은 봄
[00:59.76]아직 있잖아
[01:03.68]지나온 그 시간도
[01:06.49]다 우리였잖아
[01:09.90]함께 흘린 땀방울
[01:13.39]웃음이 되어서
[01:16.80]세월이 흘러도
[01:19.93]맘은 늙지 않아
[01:24.09]함께하는 75민턴
[01:28.91]오늘을 안고서
[01:34.27]우리의 남은 날을
[01:39.30]더 환히 비추자
[01:45.11]가끔은 지친 마음에
[01:48.13]숨이 차오를 때
[01:51.60]친구의 한마디 말에
[01:55.15]또 힘이 나잖아
[01:58.86]잘한 것 못한 것들
[02:01.97]모두 지나가고
[02:05.44]지금 이 자리에서 난
[02:08.99]다시 웃고 싶어
[02:12.73]조용히 흘러간
[02:15.97]우리의 시간들
[02:19.46]아픈 날도 기쁜 날도
[02:22.83]다 추억이 됐잖아
[02:27.23]우리에게 남은 봄
[02:30.21]아직 있잖아
[02:34.10]지나온 그 시간도
[02:36.88]다 우리였잖아
[02:40.50]함께 흘린 땀방울
[02:43.71]웃음이 되어서
[02:47.07]세월이 흘러도
[02:50.27]맘은 늙지 않아
[02:54.59]함께하는 75민턴
[02:59.00]오늘을 안고서
[03:04.42]우리의 남은 날을
[03:09.65]더 환히 비추자
[03:15.57]청춘은 멀어진 게 아냐
[03:21.88]잠시 쉬고 있었을 뿐
[03:29.12]서로의 손을 잡는 순간
[03:35.81]다시 피어나는 꿈
[03:43.50]우리에게 남은 봄
[03:46.62]이제 시작돼
[03:50.80]서로의 미소 속에
[03:53.41]다시 살아나
[03:56.56]함께 걷는 이 길 위에
[04:00.43]눈물이 나도
[04:03.49]오늘의 우리라서
[04:08.70]더 아름답잖아
