[ar:Tony.Park]
[ti:우리는 하나 (10대 그 시절)]
[al:함께하는 75민턴]
[by:Tony.Park]
[00:00.81](Yo! 75 Rabbits in the house! Let's play!)
[00:18.84]하얀 셔틀콕이 하늘 높이 날아갈 때
[00:22.90]우리들의 뜨거운 우정도 함께 피어나
[00:27.24]땀방울 송골송골 맺힌 이 코트 위에서
[00:31.64]우리는 하나가 되어 다시 뛰어오르지
[00:35.29]서로 밀어주고 끌어주는 우리 사이
[00:39.04]75토끼 이름 아래 모인 친구들아
[00:43.48]세상 사는 이야기 속에 시름은 잊고
[00:47.62]라켓을 잡은 이 순간이 가장 행복해
[00:51.61]준비됐니 친구야? (준비됐어!)
[00:54.18]힘차게 스매싱! (자, 가자!)
[00:56.14]우리의 에너지를 세상에 보여줘
[01:01.96]오-오-오! 75 토끼!
[01:05.99]영원한 우리들의 우정 (우정!)
[01:10.53]함께라면 어디든 두렵지 않아 (워-)
[01:18.72]오-오-오! 75 토끼! 신나게 코트를 누벼봐
[01:25.73]내일도 모레도 우리 함께 뛰는 거야
[01:30.67]Yeah! 75년 토끼띠가 뭉쳤다 하면
[01:32.68]코트 위는 용광로, 열기가 넘쳐나
[01:34.64]드롭샷, 헤어핀, 기술은 달라도
[01:36.85]마음만은 언제나 국가대표급이야
[01:38.85]원 투! 스텝 밟고 점프해, 날아올라!
[01:40.90]우리들의 에너지는 멈추지 않아, Right!
[01:43.20]가끔은 지치고 숨이 차올라도
[01:47.37]곁에 있는 네가 있어 웃을 수 있어
[01:50.77]자, 마지막으로 한 번 더 힘차게!
[01:57.06]오-오-오! 75 토끼!
[02:00.64]영원한 우리들의 우정 (우정!)
[02:05.42]함께라면 어디든 두렵지 않아 (워-)
[02:13.47]오-오-오! 75 토끼! 신나게 코트를 누벼봐
[02:20.61]내일도 모레도 우리 함께 뛰는 거야
[02:48.19]1975 토끼! (Rabbits!)
[02:53.23]우리는 하나! (Yeah!)
[02:57.27]언제까지나 함께하자 친구야!
